<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prem restaurant</title>
    <style>
        body {
            background-color: rgb(14, 213, 248);
        }


        body header h1 {
            text-align: center;
            color: red;
            background-color: aqua;
            border-radius: 10px;

        }

        body header div {
            text-align: justify;
            border: black solid 2px;
            border-radius: 15px;
        }body main img{
            width: 100%;
        }
        body main p{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body table ,th ,tr ,td{
            text-align: center;
            border: black solid 2px;
            border-collapse: collapse;
        }
        body ,main,a{
            text-align: center;
        }
        body footer{
            text-align: center;
        }



    </style>
</head>

<body>
    <header id="head">
        <h1>Prem's restaurant</h1>

<div><h3>welcome to Prem's restaurant <a href="#menu" style="text-align: right;">food menu</a> <a href="#about">about us</a> <a href="./restaurant_hours.html">Restaurant hours </a></h3></div>
</header>

<hr>
<main>

    <p>This is the restaurant overview</p> 
 <hr id="about">
   <h2><u>About Restaurant</u></h2> 
<p style="text-align: left;">
    The first and important cause is its decoration. The entire restaurant is decorated with zodiac signs (the sign also belongs to me) and the sitting arrangement was superb. Moreover, I was in love when I had the delicious smoked salmon before me. In other restaurants, I did not have the fish in a smoked form and the taste was excellent. Besides, the service was also fantastic. I had experienced delays and other sorts of problems in other places where I went to have my meals, but here I had no such troubles. Everything was in order and I was served with the necessary services even before asking for help. The best thing about the restaurant is its multi-national cuisine. The foods are truly superb!
 </p>
 <hr>
 <table id="menu">
    <caption><b>MENU</b></caption>
    <th>s.no</th>
    <th>Food items</th>
    <th>Qty</th>
    <th>Price</th>
    <tr>
    <td>1</td>
    <td>shawarma</td>
    <td>1</td>
    <td>110/-</td>
    </tr> 
    <tr>
        <td>2</td>
        <td>tandoori chicken</td>
        <td>1</td>
        <td>350/-</td>
    </tr>  
    <tr>
        <td>3</td>
        <td>kabbab</td>
        <td>1</td>
        <td>150/-</td>
    </tr>  
    <tr>
        <td>4</td>
        <td>chicken wings</td>
        <td>6</td>
        <td>250/-</td>
    </tr>    
</table>      
<hr>
<a href="#head">click here to go top</a>
</main>
<hr>
<footer>
    &copy; All rights are taken from governament
</footer>
</body>
</html>